MODULE main
VAR
    time : 0..3;
    mode : boolean;
    merger : merger(time,mode);

ASSIGN 
    init(time) := 0;
    next(time) := case
        time < 3: time + 1;
        TRUE     : time;
    esac;




MODULE merger(time, mode)
 VAR
 --ports : portsModule ;  -- eliminar portsModule? usar o time ou algum OUTRO PARÂMETRO para "definir"/"calcular" o dado da porta.
 cs: {q0};
 a: {cadeia,de,dados,NULL};
 b: 0..100;
 --c: {0..100, NULL,cadeia,de,dados};   -- nuXmv aceita isso? 
 c: array 0..104 of {cadeia,de,dados,NULL,datapoint};  -- tentativa de equivalencia
 ASSIGN

	init(a):= 30;
	init(b):= cadeia;
	init(c):= 30; 

	next(b):=
			case
				mode = TRUE : time + 30; 
				mode = FALSE : time - 30;
				TRUE : {a, NULL};

			esac;

	next(a):=
			case
				time = 0 : cadeia; 
				time = 1 : de;
				time = 2 : dados;
				TRUE : NULL;
			esac;

	next(c):=
			case
				a = NULL & b < 101 : c[b] = datapoint; 
				b = NULL & a = cadeia : c[101] = cadeia;
				b = NULL & a = de : c[102] = de;
				b = NULL & a = dados : c[103] = dados;
				TRUE : NULL;
			esac;

	-- problemas: Obrigar que o tipo de dado seja igual? (ex C nao poderia receber dados dos dois conjuntos de a e b? os 3 deveriam ser do mesmo tipo?)
	-- o quanto eu posso modificar / integrar o trabalho do daniel?

 TRANS
 ((cs = q0 & b = NULL & c != NULL & a = c[a]) -> next(cs) = q0 )  & (( cs = q0 & a = NULL & c != NULL & b = c[b])  -> next(cs) = q0);

