function processMergeTDS(tdsnamesOutras,tempoAtual,nomePortaResultado,n){
	contr = NULL
	for i = 0 to n-1 do:
		if(tdsnamesOutras[i].tempo == tempoAtual and contr == NULL ){
			contr = tdsnamesOutras[i]
		}
		else{
			contr = NULL
			break
		}

	return (contr,tempoAtual,nomePortaResultado)
}


//DADOS DEFINIDOS PELO USUARIO
i = 0
dadoA = 0
dadoB = 1

nomeA= 'A'
nomeB= 'B'
nomeC= 'C'
numeroPortas = 3

tdsnamesOutrasPortas = {(dado1,i,nomeA), (dado2,i+1,nomeB)}

// C recebe B (na vez de B) !
tdsnamesNext = processMergeTDS(tdsnamesOutrasPortas,i+1,nomeC,numeroPortas)
