TOKEN: ID - processMergeTDS,  LINHA: 1 
TOKEN: LPAREN - (, LINHA: 1 
TOKEN: ID - tdsnamesOutras,  LINHA: 1 
TOKEN: COMMA - ,, LINHA: 1 
TOKEN: ID - tempoAtual,  LINHA: 1 
TOKEN: COMMA - ,, LINHA: 1 
TOKEN: ID - nomePortaResultado,  LINHA: 1 
TOKEN: COMMA - ,, LINHA: 1 
TOKEN: ID - n,  LINHA: 1 
TOKEN: RPAREN - ), LINHA: 1 
TOKEN: LBRACE - {, LINHA: 1 
TOKEN: ID - contr,  LINHA: 2 
 TOKEN: ASSIGN - =, LINHA : 2 
 TOKEN: NULL - NULL, LINHA: 2 
TOKEN: FOR - for, LINHA: 3 
 TOKEN: ID - i,  LINHA: 3 
 TOKEN: ASSIGN - =, LINHA : 3 
 TOKEN: RAWNUMBERDATA - 0,  LINHA: 3 
 TOKEN: TO - to, LINHA: 3 
 TOKEN: LPAREN - (, LINHA: 3 
TOKEN: ID - n,  LINHA: 3 
-TOKEN: RAWNUMBERDATA - 1,  LINHA: 3 
TOKEN: RPAREN - ), LINHA: 3 
 TOKEN: DO - do, LINHA: 3 
TOKEN: COLON - :, LINHA 3 
TOKEN: IF - if, LINHA: 4 
TOKEN: LPAREN - (, LINHA: 4 
TOKEN: ID - tdsnamesOutras,  LINHA: 4 
[TOKEN: ID - i,  LINHA: 4 
].TOKEN: ID - tempo,  LINHA: 4 
 TOKEN: EQUAL - ==,  LINHA: 4 
 TOKEN: ID - tempoAtual,  LINHA: 4 
 TOKEN: AND - and, LINHA: 4 
 TOKEN: ID - contr,  LINHA: 4 
 TOKEN: EQUAL - ==,  LINHA: 4 
 TOKEN: NULL - NULL, LINHA: 4 
 TOKEN: RPAREN - ), LINHA: 4 
TOKEN: LBRACE - {, LINHA: 4 
TOKEN: ID - contr,  LINHA: 5 
 TOKEN: ASSIGN - =, LINHA : 5 
 TOKEN: ID - tdsnamesOutras,  LINHA: 5 
[TOKEN: ID - i,  LINHA: 5 
]TOKEN: RBRACE - }, LINHA: 6 
TOKEN: ELSE - else, LINHA: 7 
TOKEN: LBRACE - {, LINHA: 7 
TOKEN: ID - contr,  LINHA: 8 
 TOKEN: ASSIGN - =, LINHA : 8 
 TOKEN: NULL - NULL, LINHA: 8 
TOKEN: ID - break,  LINHA: 9 
TOKEN: RBRACE - }, LINHA: 10 
TOKEN: RETURN - return, LINHA: 12 
 TOKEN: LPAREN - (, LINHA: 12 
TOKEN: ID - contr,  LINHA: 12 
TOKEN: COMMA - ,, LINHA: 12 
TOKEN: ID - tempoAtual,  LINHA: 12 
TOKEN: COMMA - ,, LINHA: 12 
TOKEN: ID - nomePortaResultado,  LINHA: 12 
TOKEN: RPAREN - ), LINHA: 12 
TOKEN: RBRACE - }, LINHA: 13 
TOKEN: ID - i,  LINHA: 17 
 TOKEN: ASSIGN - =, LINHA : 17 
 TOKEN: RAWNUMBERDATA - 0,  LINHA: 17 
TOKEN: ID - dadoA,  LINHA: 18 
 TOKEN: ASSIGN - =, LINHA : 18 
 TOKEN: RAWNUMBERDATA - 0,  LINHA: 18 
TOKEN: ID - dadoB,  LINHA: 19 
 TOKEN: ASSIGN - =, LINHA : 19 
 TOKEN: RAWNUMBERDATA - 1,  LINHA: 19 
TOKEN: ID - nomeA,  LINHA: 21 
TOKEN: ASSIGN - =, LINHA : 21 
 'TOKEN: ID - A,  LINHA: 21 
'TOKEN: ID - nomeB,  LINHA: 22 
TOKEN: ASSIGN - =, LINHA : 22 
 'TOKEN: ID - B,  LINHA: 22 
'TOKEN: ID - nomeC,  LINHA: 23 
TOKEN: ASSIGN - =, LINHA : 23 
 'TOKEN: ID - C,  LINHA: 23 
'TOKEN: ID - numeroPortas,  LINHA: 24 
 TOKEN: ASSIGN - =, LINHA : 24 
 3TOKEN: ID - tdsnamesOutrasPortas,  LINHA: 26 
 TOKEN: ASSIGN - =, LINHA : 26 
 TOKEN: LBRACE - {, LINHA: 26 
TOKEN: LPAREN - (, LINHA: 26 
TOKEN: ID - dado,  LINHA: 26 
TOKEN: RAWNUMBERDATA - 1,  LINHA: 26 
TOKEN: COMMA - ,, LINHA: 26 
TOKEN: ID - i,  LINHA: 26 
TOKEN: COMMA - ,, LINHA: 26 
TOKEN: ID - nomeA,  LINHA: 26 
TOKEN: RPAREN - ), LINHA: 26 
TOKEN: COMMA - ,, LINHA: 26 
 TOKEN: LPAREN - (, LINHA: 26 
TOKEN: ID - dado,  LINHA: 26 
2TOKEN: COMMA - ,, LINHA: 26 
TOKEN: ID - i,  LINHA: 26 
+TOKEN: RAWNUMBERDATA - 1,  LINHA: 26 
TOKEN: COMMA - ,, LINHA: 26 
TOKEN: ID - nomeB,  LINHA: 26 
TOKEN: RPAREN - ), LINHA: 26 
TOKEN: RBRACE - }, LINHA: 26 
TOKEN: ID - tdsnamesNext,  LINHA: 29 
 TOKEN: ASSIGN - =, LINHA : 29 
 TOKEN: ID - processMergeTDS,  LINHA: 29 
TOKEN: LPAREN - (, LINHA: 29 
TOKEN: ID - tdsnamesOutrasPortas,  LINHA: 29 
TOKEN: COMMA - ,, LINHA: 29 
TOKEN: ID - i,  LINHA: 29 
+TOKEN: RAWNUMBERDATA - 1,  LINHA: 29 
TOKEN: COMMA - ,, LINHA: 29 
TOKEN: ID - nomeC,  LINHA: 29 
TOKEN: COMMA - ,, LINHA: 29 
TOKEN: ID - numeroPortas,  LINHA: 29 
TOKEN: RPAREN - ), LINHA: 29 
