MODULE main
VAR
    time : 0..3;
    merger : finalAutomata(time);

ASSIGN 
    init(time) := 0;
    next(time) := case
        time < 3 : time + 1;
        TRUE     : 0;
    esac;


MODULE finalAutomata (time)
VAR
	
	cs : {q0q0, p0q0, p1q0};  
	a: {0, 1, NULL};
 	e: {0, 1, NULL};
 	b: {0, 1, NULL};

	ASSIGN  
		init(cs) := {q0q0};
		init(a):= 0;
		init(e):= NULL;
		init(b):= NULL; 

		next(a):= 
			case
				time = 0 : 1;
				time = 1 : 0;
				time = 3 : 1; -- reset *(trocando o sinal para teste) ( oque fazer quando : a nunca fica NULL (obrigar? isto é transparente ao usuario(delayed) ))
				TRUE : NULL;
			esac;

		next(e):= 
			case
				a != NULL & e != NULL : e;
				TRUE : a;
			esac;			

		next(b):= next(e);							




	TRANS
	( (cs = q0q0 & e = NULL & b = NULL & a = 0 ) -> next(cs) = p0q0 ) &

	( (cs = q0q0 & e = NULL & b = NULL & a = 1 ) -> next(cs) = p1q0 ) &	

	( (cs = p0q0 & a = NULL & e = 0 & (b != NULL & b = e) ) -> next(cs) = q0q0 ) &

	( (cs = p0q0) -> ( (next(cs) != p1q0 ) ) ) &

	( (cs = p1q0 & a = NULL & e = 1 & (b != NULL & b = e) ) -> next(cs) = q0q0 ) &

	( (cs = p1q0) -> ( (next(cs) != p0q0 ) ) ) 