MODULE main
VAR
    time : 0..4;
    mode : boolean;
    merger : merger(time,mode);

ASSIGN 
    init(time) := 0;
    next(time) := case
        time < 4 : time + 1;
        TRUE     : 0;
    esac;


MODULE merger(time, mode)
 VAR
-- ports : portsModule ;  
 cs: {q0};
 a: {cadeia,de,dados,NULL};
 b: {NULL, -30, -29, -28, -27, -26, 0, 30, 31, 32, 33, 34}; -- para isso ele teria que limitar o intervalo de dados da função... (no outro arquivo time = 0, sem dado)
 								 -- e ele teria que CALCULAR OS VALORES FINITOS EM FUNÇÃO DE TIME!
 --c: {0..100, NULL,cadeia,de,dados};   -- nuXmv aceita isso? 
 c: {cadeia,de,dados, NULL, -30, -29, -28, -27, -26, 0, 30, 31, 32, 33, 34 };  -- tentativa de equivalencia (une os dois conjuntos de enums)
 ASSIGN

	init(a):= cadeia;
	init(b):= NULL;
	init(c):= case
				a = NULL : b ; 
				b = NULL : a ;
				TRUE : NULL ;
			esac;

	next(a):=
			case 
				time = 0 : de;
				time = 1 : dados;
				time = 4 : cadeia; -- reset
				TRUE : NULL;
			esac;

	next(b):=
			case
				time = 4 : NULL; -- reset
				mode = FALSE : next(time) -30 ;
				mode = TRUE : next(time) + 30 ;
				TRUE : NULL;
			esac;			

	next(c):=
			case
				next(a) = NULL : next(b) ; 
				next(b) = NULL : next(a) ;
				TRUE : NULL ;
			esac;

	-- problemas: Obrigar que o tipo de dado seja igual? (ex C nao poderia receber dados dos dois conjuntos de a e b? os 3 deveriam ser do mesmo tipo?)
	-- o quanto eu posso modificar / integrar o trabalho do daniel?

 TRANS
 ( (cs = q0 & 
 	b = NULL & 
 	c != NULL & 
 	a = c) 
 	-> next(cs) = q0 )  
 & 
 (( cs = q0 & 
 	a = NULL & 
 	c != NULL & 
 	b = c)  
 	-> next(cs) = q0);

